<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:elevation="20dp"
    android:gravity="start|center_vertical"
    android:background="@drawable/rounded_item_bg">

    <ImageView
        android:id="@+id/posterLKIV"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/titleLKTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="asdadadas"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/descLKTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Lorem ipsum lalala"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:id="@+id/dateLKTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Januari 2021"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.896"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>